<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DevNoob - Blog</title>
    <link rel="stylesheet" href="style/blog.css" />
  </head>
  <body>
    <header>
        <div class="logo">
            <img src="image/logo-devnoob.jpeg" alt="Logotipo DevNoob" width="200">
        </div>
        <nav>
            <ul>
                <li><a href="#">Quem Somos</a></li>
                <li><a href="index.html">Blog</a></li>
                <li><a href="#">Dicas e Tutoriais</a></li>
                <li><a href="#">Linguagens</a></li>
                <li><a href="#">Comunidade</a></li>
                <li><a href="index.html#newsletter">Newsletter</a></li>
            </ul>
        </nav>
        <div class="search">
            <input type="text" placeholder="Buscar...">
            <button>Buscar</button>
        </div>
    </header>
    <section>
        <div>
            <div>
                <div><img src="image/slide1.JPG" alt="slide1" width="900"></div>
                <div><img src="image/slide3.JPG" alt="slide1" width="900"></div>
                <div><img src="image/slide1.jfif" alt="slide1" width="900"></div>
            </div>
        </div>
    </section>
    <section id ="newsletter">
     <form action="">
        <h1>Assine nossa Newsletter</h1>
        <h2>Receba notícias no seu e-mail e fique por dentro de tudo o que rola no  universo dos Desenvolvedores</h2>
        <div>
            <div>
                <input
                  type="text"
                  id="email"
                  required
                  placeholder="Insira seu email"
                />
                <input type="submit"/>
            </div>
        </div>
    </form>
    </section>
    <footer>
        <div class="logo">
            <img src="image/logo-devnoob.jpeg" alt="Logotipo DevNoob" width="100">
        </div>
        <p class="footerLogin">Todos os direitos reservados @devnoob</p>
    </footer>
    
</body>
</html>